This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 29 entries,
            2850 wiz_defined-function locations,
            739 strings with 10773 characters,
and the built_in function-call counts, 17268 in all, are:
= -- 1358
> -- 733
< -- 15
+ -- 299
- -- 270
* -- 1083
:= -- 2310
add.period$ -- 39
call.type$ -- 29
change.case$ -- 248
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1500
empty$ -- 1459
format.name$ -- 295
if$ -- 3680
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 329
newline$ -- 93
num.names$ -- 58
pop$ -- 694
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 791
swap$ -- 748
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 123
width$ -- 31
write$ -- 283
